<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue.js</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<style type="text/css">
	   *{list-style: none;padding: 0;margin: 0;}
	   body {
		    margin:0;
		    background-color: #fafafa;
		    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		
		h2{
		    margin:0;
		    font-size: 12px;
		}
		a {
		    color: #000;
		    text-decoration: none;
		}
		
		input {
		    outline: 0;
		}
		
		button {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    background: none;
		    font-size: 100%;
		    vertical-align: baseline;
		    font-family: inherit;
		    font-weight: inherit;
		    color: inherit;
		    outline: 0;
		}
		
		ul {
		    padding:0;
		    margin:0;
		    list-style: none;
		}
		
		.page-top {
		    width: 100%;
		    height: 40px;
		    background-color: #db4c3f;
		}
		
		.page-content {
		    width: 80%;
		    margin: 0px auto;
		}
		
		.page-content h2{
		    line-height: 40px;
		    font-size: 18px;
		    color: #fff;
		}
		
		.main {
		    width: 100%;
		    margin: 0px auto;
		    box-sizing:border-box;
		}
		
		.task-input {
		    width: 99%;
		    height:30px;
		    outline: 0;
		    border: 1px solid #ccc;
		}
		
		.task-count{
			width: 95%;
		    display: flex;
		    margin:10px 0;  
		    text-align:center;
		}
		
		.task-count li {
		    flex: 1 1;
		    color: #dd4b39;
		}
		
		.task-count li:nth-child(1){
		    padding: 5px 0 0 10px;
		}
		
		.action {
	       display: flex;
	       justify-content: space-between;
		}
		.action a:hover {
		    color: #fd0000;	
		}
		.action a:nth-child(3){
		    margin-right: 0;
		}
		
		.active {
		    border: 1px solid rgba(175, 47, 47, 0.2);
		}
		
		.tasks {
		    background-color: #fff;
		}
		.no-task-tip {
		    padding:10px 0 10px 10px;
		    display: block;
		    border-bottom: 1px solid #ededed;
		    color:#777777;
		}
		
		.big-title {
		    color: #333333;
		    padding:10px 0 10px 30px;
		}
		
		.todo-list {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
		
		.todo-list li {
		    position: relative;
		    font-size: 16px;
		    border-bottom: 1px solid #ededed;
		}
		
		.todo-list li:hover {
		    background-color: #fafafa;
		}
		
		
		.todo-list li.editing {
		    border-bottom: none;
		    padding: 0;
		}
		
		.todo-list li.editing .edit {
		    display: block;
		    width: 506px;
		    padding: 13px 17px 12px 17px;
		    margin: 0 0 0 43px;
		}
		
		.todo-list li.editing .view {
		    display: none;
		}
		
		.todo-list li .toggle {
		    text-align: center;
		    width: 40px;
		    height: auto;
		    position: absolute;
		    top: 5px;
		    bottom: 0;
		    margin: auto 0;
		    border: none; /* Mobile Safari */
		    -webkit-appearance: none;
		    appearance: none;
		}
		
		.toggle {
		    text-align: center;
		    width: 40px;
		    height: auto;
		    position: absolute;
		    top: 5px;
		    bottom: 0;
		    margin: auto 0;
		    border: none; /* Mobile Safari */
		    -webkit-appearance: none;
		    appearance: none;
		}
		
		 .toggle:after {
		    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="40" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
		}
		
		.toggle:checked:after {
		    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="40" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
		}
		
		.todo-list li label {
		    white-space: pre-line;
		    word-break: break-all;
		    padding: 15px 60px 15px 15px;
		    margin-left: 45px;
		    display: block;
		    line-height: 1.2;
		    transition: color 0.4s;
		}
		
		.todo-list li.completed label {
		    color: #d9d9d9;
		    text-decoration: line-through;
		}
		
		.todo-list li .destroy {
		    display: none;
		    position: absolute;
		    top: 0;
		    right: 10px;
		    bottom: 0;
		    width: 40px;
		    height: 40px;
		    margin: auto 0;
		    font-size: 30px;
		    color: #cc9a9a;
		    margin-bottom: 11px;
		    transition: color 0.2s ease-out;
		}
		
		.todo-list li .destroy:hover {
		    color: #af5b5e;
		}
		
		.todo-list li .destroy:after {
		    content: '×';
		}
		
		.todo-list li:hover .destroy {
		    display: block;
		}
		
		.todo-list li .edit {
		    display: none;
		}
		
		.todo-list li.editing:last-child {
		    margin-bottom: -1px;
		}
        @media screen and (min-width:1367px){
             html{
                font-size:16px;
              }
               .main{
                width: 80%;
            }
    }
	</style>
</head>
<body>
    <div class="page-top">
    	<div class="page-content">
    		<h2>任务计划列表</h2>
    	</div>
    </div><br/>
    <div class="main">
    	<h3 class="big-title">添加任务:</h3>
    	<input placeholder="　添加任务计划,按回车确认" class="task-input" type="text" v-model='todo' v-on:keyup.enter='addTodo'>
    <ul class="task-count" v-show='list.length'>
    	<li class="action">
    		<a href="#all">所有任务</a>
    		<a href="#unfinished">未完成的任务</a>
    	    <a href="#finished">完成的任务</a>
    	</li>
    </ul>
    <p style="color: #fd0000;padding-left: 10px;">{{noCheckeLength}}个任务未完成</p>
    <h3 class="big-title">任务列表:</h3>
    <div class="tasks">
        <span class="no-task-tip" v-show='!list.length'>还没添加任何任务</span>
           <ul class="todo-list">
           	   <li class="todo" :class="{completed: item.isChecked}" v-for='item in filteredList'>
           	   	   <div class="view">
           	   	   	    <input class="toggle" type="checkbox" v-model='item.isChecked'>
           	   	   	    <label @dblclick='edtorTodo(item)'>{{item.title}}</label>
           	   	   	    <button class="destroy" @click='deleteTodo(item)'></button>
           	   	   </div>
           	   	        <input class="edit" type="text">
           	   </li>
           </ul>
        </div>
    </div>
    <script src="js/vue.js"></script>
	<script type="text/javascript">
      //存储localStorage中的数据
      var store = {
      	save(key,value){
      		localStorage.setItem(key,JSON.stringify(value))

      	},
      	fetch(key){
      		return JSON.parse(localStorage.getItem(key))||[]
      	}
      }
      var list = store.fetch('storage')

            //过滤数据 all finished  unfinished
      var filter = {
      		all:function(list){
      					return list

      	},
      finished:function(list){
      	    return list.filter(function(item){
      		return item.isChecked
      })

     },
      unfinished:function(){
             return list.filter(function(item){
      		 return !item.isChecked
      })
     }
  }

      var vm = new Vue({
      	el:'.main',
      	data:{
      		list:list,
      		todo:'',            
      		visibility:'all'  //通过属性值的变化进行筛选
      	},
      	watch:{
           /*list:function(){   //监控list属性
             store.save('storage',this.list)
             }*/
             list:{
             	handler(){
             	store.save('storage',this.list)
             },
             deep:true
          }

      	},
      	computed:{              //记录未完成任务
      		noCheckeLength:function(){   
              return this.list.filter(function(item){
              return !item.isChecked
    	      }).length
      		},
      		
      		filteredList(){
      			//找到过滤的数据就返回过滤数据，没有的话就返回所有数据
      			return filter[this.visibility] ? filter[this.visibility](list) : list

      		}
      	},
      	methods:{
      		addTodo(){  //添加任务
      			//向list中添加一项任务
               	   this.list.push({
               	   	title:this.todo,
               	   	isChecked:false
               	   });
               	   this.todo=''
               },
           
               deleteTodo(todo){         //删除任务
               	   var index = this.list.indexOf(todo)
               	   this.list.splice(index,1);
               }
      	 }
      })
      //任务筛选
      function watchHashChange(){
      	var hash = window.location.hash.slice(1)
      	vm.visibility = hash;
      }
      watchHashChange()
      window.addEventListener('hashchange',watchHashChange)
	</script>
</body>
</html>